PORT=4001

# MongoDBURI= "mongodb+srv://aannother12:YQCl9EThtwDCc4LQ@learning.qdwns46.mongodb.net/?retryWrites=true&w=majority&appName=Learning"
MongoDBURI="mongodb+srv://aannother12:YQCl9EThtwDCc4LQ@learning.qdwns46.mongodb.net/"

# MongoDBURI=

# mongodb+srv://aannother12:<password>@learning.qdwns46.mongodb.net/
